# MySQL Configs
MYSQL_PASSWORD=p@ssw0rd1
MYSQL_PORT=3307

# Sorted By File Size, Largest First. 0 to exclude, 1 to include.
# beatmap_id,mode,mods,attrib_id,value
OSU_BEATMAP_DIFFICULTY_ATTRIBS=0
# beatmap_id,mode,mods,diff_unified,last_update
OSU_BEATMAP_DIFFICULTY=0
# score_id,beatmap_id,user_id,score,maxcombo,rank,count50,count100,count300,countmiss,countgeki,countkatu,perfect,enabled_mods,date,pp,replay,hidden,country_acronym
OSU_SCORES=1
# beatmap_id,type,p1,p2,p3,...,p100
OSU_BEATMAP_FAILTIMES=0
# user_id,beatmap_id,playcount
OSU_USER_BEATMAP_PLAYCOUNT=0
# beatmap_id,beatmapset_id,user_id,filename,checksum,version,total_length,hit_length,countTotal,countNormal,countSlider,countSpinner,diff_drain,diff_size,diff_overall,diff_approach,playmode,approved,last_update,difficultyrating,playcount,passcount,youtube_preview,score_version,deleted_at,bpm
OSU_BEATMAPS=1
# beatmapset_id,user_id,thread_id,artist,artist_unicode,title,title_unicode,creator,source,tags,video,storyboard,epilepsy,bpm,versions_available,approved,approvedby_id,approved_date,submit_date,last_update,filename,active,rating,offset,displaytitle,genre_id,language_id,star_priority,filesize,filesize_novideo,body_hash,header_hash,osz2_hash,download_disabled,download_disabled_url,thread_icon_date,favourite_count,play_count,difficulty_names,cover_updated_at,discussion_enabled,discussion_locked,deleted_at,hype,nominations,previous_queue_duration,queued_at,storyboard_hash,nsfw,track_id,spotlight,comment_locked
OSU_BEATMAPSETS=1
# user_id,count300,count100,count50,countMiss,accuracy_total,accuracy_count,accuracy,playcount,ranked_score,total_score,x_rank_count,xh_rank_count,s_rank_count,sh_rank_count,a_rank_count,rank,level,replay_popularity,fail_count,exit_count,max_combo,country_acronym,rank_score,rank_score_index,rank_score_exp,rank_score_index_exp,accuracy_new,last_update,last_played,total_seconds_played,
OSU_USER_STATS=1
# user_id,username,user_warnings,user_type
SAMPLE_USERS=1
# name,count
OSU_COUNTS=1
# attrib_id,name,visible
OSU_DIFFICULTY_ATTRIBS=1
# beatmap_id,mode
OSU_BEATMAP_PERFORMANCE_BLACKLIST=1