# DB_URL=https://data.ppy.sh/2023_09_01_performance_mania_top_1000.tar.bz2
# FILES_URL=https://data.ppy.sh/2023_09_01_osu_files.tar.bz2
DB_URL=https://github.com/Eve-ning/opal/raw/master/rsc/sample.tar.bz2
FILES_URL=https://github.com/Eve-ning/opal/raw/master/rsc/sample_files.tar.bz2
MODEL_NAME=2023.9.4
DB_NAME=osu
DB_USERNAME=root
DB_PASSWORD=p@ssw0rd1
DB_HOST=osu.mysql
DB_PORT=3307
SR_MIN=2
SR_MAX=15
ACC_MIN=0.85
ACC_MAX=1.0
MIN_SCORES_PER_MID=0
MIN_SCORES_PER_UID=0
MAX_SVNESS=0.05
MYSQL_PASSWORD=p@ssw0rd1
MYSQL_PORT=3307

OSU_BEATMAP_DIFFICULTY_ATTRIBS=0
OSU_BEATMAP_DIFFICULTY=0
OSU_SCORES=1
OSU_BEATMAP_FAILTIMES=0
OSU_USER_BEATMAP_PLAYCOUNT=0
OSU_BEATMAPS=1
OSU_BEATMAPSETS=1
OSU_USER_STATS=1
SAMPLE_USERS=1
OSU_COUNTS=1
OSU_DIFFICULTY_ATTRIBS=1
OSU_BEATMAP_PERFORMANCE_BLACKLIST=1
DATASET_NAME=sample_dfeb92e3_84947aba.csv
MODEL_PATH=/src/opal/models/2023.9.4/sample_dfeb92e3_84947aba.csv/lightning_logs/version_0/checkpoints/epoch=0-step=1.ckpt
